# myRestaurant

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myrestaurant/: LoginActivity.java  LoginCheckTask.java
Android/app/src/main/java/com/example/myrestaurant/activity/: JoinActivity.java  LoginActivity.java  MainActivity.java  MyRestaurantActivity.java  WebActivity.java
Android/app/src/main/java/com/example/myrestaurant/dto/: Data.java  LoginResponseForm.java  Restaurant.java  RestaurantEnrollForm.java  RestaurantUpdateDtoForm.java  RetrofitService.java  UserLoginForm.java  UserRegisterDtoForm.java  UserResult.java
Android/app/src/main/java/com/example/myrestaurant/dto/restaurant/: RestaurantDatabase.java  RestaurantEntity.java
Android/app/src/main/java/com/example/myrestaurant/support/: GpsTracker.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MyAdapter.java  MyData.java  RestaurantAdapter.java  RetrofitService.java  SwipeController.java  SwipeHelper.java  getKakaoAPIData.java
Android/app/src/main/java/com/example/myrestaurant/support/dao/: BaseUrl.java  RetrofitService.java
Android/app/src/main/res/drawable/: border.xml  ic_add_black.xml
Android/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_myrestaurant.xml  activity_web.xml  activiy_main.xml  recyclerview_item.xml  recyclerview_item_restaurant.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Spring/: build.gradle  settings.gradle
Spring/src/main/java/com/example/myrestaurant/: MyRestaurantApplication.java
Spring/src/main/java/com/example/myrestaurant/application/: RestaurantFacade.java  UserFacade.java
Spring/src/main/java/com/example/myrestaurant/common/api/: ApiLogin.java
Spring/src/main/java/com/example/myrestaurant/common/api/naver/: NaverApiLogin.java  NaverLoginApi.java  NaverMemberProfileGetter.java
Spring/src/main/java/com/example/myrestaurant/common/chat/config/: ChatConfig.java
Spring/src/main/java/com/example/myrestaurant/common/chat/controller/: ChatRoomController.java  MessageController.java
Spring/src/main/java/com/example/myrestaurant/common/chat/model/: ChatMessage.java  ChatRoom.java
Spring/src/main/java/com/example/myrestaurant/common/chat/service/: ChatService.java
Spring/src/main/java/com/example/myrestaurant/common/config/: SecurityConfig.java  UserEnrollForm.java  UserLoginForm.java
Spring/src/main/java/com/example/myrestaurant/common/exception/: AlreadyExistEmailException.java  EmailNotFoundException.java  LoginWrongException.java  RestaurantNameNotFoundException.java  RestaurantTokenNotFoundException.java  UserTokenNotFoundException.java
Spring/src/main/java/com/example/myrestaurant/common/jwt/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  TokenBox.java  VerifyResult.java
Spring/src/main/java/com/example/myrestaurant/common/monitoring/: AppStatistics.java  AppStatisticsImpl.java
Spring/src/main/java/com/example/myrestaurant/common/naver/: NaverLoginApi.java  NaverLoginBO.java  NaverMemberProfileGetter.java
Spring/src/main/java/com/example/myrestaurant/common/remoting/: HttpInvokerConfig.java  RmiClientConfig.java
Spring/src/main/java/com/example/myrestaurant/common/response/: CommonControllerAdvice.java  CommonResponse.java
Spring/src/main/java/com/example/myrestaurant/common/security/: WebConfig.java
Spring/src/main/java/com/example/myrestaurant/common/util/: TokenGenerator.java
Spring/src/main/java/com/example/myrestaurant/common/websocket/: ChatController.java  ChatHandler.java  WebSocketChatt.java  WebSocketConfig.java
Spring/src/main/java/com/example/myrestaurant/config/: JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  SecurityConfig.java  TokenBox.java  UserEnrollForm.java  UserLoginForm.java  VerifyResult.java
Spring/src/main/java/com/example/myrestaurant/controller/: HomeController.java
Spring/src/main/java/com/example/myrestaurant/domain/: BaseEntity.java
Spring/src/main/java/com/example/myrestaurant/domain/restaurant/domain/: Restaurant.java  RestaurantCommand.java  RestaurantEnrollForm.java  RestaurantInfo.java
Spring/src/main/java/com/example/myrestaurant/domain/restaurant/respository/: RestaurantRepository.java
Spring/src/main/java/com/example/myrestaurant/domain/restaurant/service/: RestaurantReader.java  RestaurantRemover.java  RestaurantSchedulerService.java  RestaurantService.java  RestaurantServiceImpl.java  RestaurantStore.java  RestaurantUpdateFactory.java
Spring/src/main/java/com/example/myrestaurant/infrastructure/restaurant/: RestaurantServiceImpl.java
Spring/src/main/java/com/example/myrestaurant/infrastructure/user/: UserServiceImpl.java
Spring/src/main/java/com/example/myrestaurant/infrastructures/restaurant/: RestaurantReaderImpl.java  RestaurantRemoverImpl.java  RestaurantRepository.java  RestaurantStoreImpl.java  RestaurantUpdateFactoryImpl.java
Spring/src/main/java/com/example/myrestaurant/infrastructures/user/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
Spring/src/main/java/com/example/myrestaurant/interfaces/restaurant/: RestaurantDto.java  RestaurantDtoMapper.java
Spring/src/main/java/com/example/myrestaurant/interfaces/user/: UserApiController.java  UserDto.java  UserDtoMapper.java
Spring/src/main/resources/: application.yml  prometheus.yml
Spring/src/main/resources/static/: chatt.js
Spring/src/main/webapp/WEB-INF/jsp/: chatt.jsp
Spring/src/main/webapp/WEB-INF/view/: login.jsp  naverSuccess.jsp
Spring/src/test/java/com/example/myrestaurant/: MyRestaurantApplicationTests.java  TokenLoginTest.java  UserServiceTest.java  WebIntegrationTest.java
Spring/src/test/java/com/example/myrestaurant/application/: UserFacadeTest.java
Spring/src/test/java/com/example/myrestaurant/common/: RequestToJsonString.java
Spring/src/test/java/com/example/myrestaurant/infrastructures/restaurant/: RestaurantRepositoryTest.java
Spring/src/test/java/com/example/myrestaurant/interfaces/user/: UserApiControllerTest.java
(+25 files in other folders)
