<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_restaurant"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:cardCornerRadius="15dp"
        android:elevation="40dp"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="#FFBB00"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/card_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/card_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/card_view_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/restaurantViewButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>